# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 9

[launcher]
author = Emlin Charly
version = 1.2.2
description = The Plex Monitoring add-on is designed to extract data from the Plex API and index it in Splunk.

[ui]
is_visible = 1
label = Plex Monitoring
docs_section_override = AddOns:released

[package]
id = TA-plex-monitoring

[triggers]
reload.addon_builder = simple
reload.ta_plex_monitoring_account = simple
reload.ta_plex_monitoring_settings = simple
reload.passwords = simple