[all_activity_work_in_progress_]
disabled = 1
index = default
start_by_shell = false
python.version = python3
sourcetype = plex:all-activities
interval = 600

[server_identity]
disabled = 1
index = default
start_by_shell = false
python.version = python3
sourcetype = plex:server-identity
interval = 86400

[server_preferences]
disabled = 1
index = default
start_by_shell = false
python.version = python3
sourcetype = plex:server-preferences
interval = 86400

[server_capabilities]
disabled = 1
index = default
start_by_shell = false
python.version = python3
sourcetype = plex:server-capabilities
interval = 86400

[accounts]
disabled = 1
index = default
start_by_shell = false
python.version = python3
sourcetype = plex:accounts
interval = 86400

[devices]
disabled = 1
index = default
start_by_shell = false
python.version = python3
sourcetype = plex:devices
interval = 600

[transcode_sessions_work_in_progress_]
disabled = 1
index = default
start_by_shell = false
python.version = python3
sourcetype = plex:transcode-sessions
interval = 300

[sessions_history_work_in_progress_]
disabled = 1
index = default
start_by_shell = false
python.version = python3
sourcetype = plex:sessions-history
interval = 300

[library_sections]
disabled = 1
index = default
start_by_shell = false
python.version = python3
sourcetype = plex:library-sections
interval = 86400

[scheduled_tasks]
disabled = 1
index = default
start_by_shell = false
python.version = python3
sourcetype = plex:scheduled-tasks
interval = 86400

[server_capabilities://Server_Capabilities]
disabled = 1
index = plex
interval = 86400

[server_preferences://Server_Preferences]
disabled = 1
identifier = 60
index = plex
interval = 86400

[accounts://Accounts]
disabled = 1
index = plex
interval = 86400

[server_identity://Server_Identity]
disabled = 1
index = plex
interval = 86400

[devices://Devices]
disabled = 1
index = plex
interval = 86400
