######### Sessions ########
#[plex:active-sessions]
#KV_MODE = xml
#DATETIME_CONFIG = CURRENT
#SHOULD_LINEMERGE = false
#LINE_BREAKER = [\r\n]+
#EVENT_BREAKER_ENABLE = true
#EVENT_BREAKER = [\r\n]+
#TRUNCATE = 99999

[source::...ta-plex-monitoring*.log*]
SHOULD_LINEMERGE = true
sourcetype = taplexmonitoring:log

[source::...ta_plex_monitoring*.log*]
SHOULD_LINEMERGE = true
sourcetype = taplexmonitoring:log

[plex:server-capabilities]
SHOULD_LINEMERGE = 0
category = Plex Monitoring
pulldown_type = 1
KV_MODE = xml
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
LINE_BREAKER = [\r\n]+
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = [\r\n]+
TRUNCATE = 99999

[plex:server-preferences]
SHOULD_LINEMERGE = 0
category = Plex Monitoring
pulldown_type = 1
KV_MODE = xml
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
LINE_BREAKER = [\r\n]+
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = [\r\n]+

[plex:accounts]
SHOULD_LINEMERGE = 0
category = Plex Monitoring
pulldown_type = 1
KV_MODE = xml
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
LINE_BREAKER = [\r\n]+
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = [\r\n]+

[plex:all-activities]
SHOULD_LINEMERGE = 0
category = Plex Monitoring
pulldown_type = 1
KV_MODE = xml
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
LINE_BREAKER = [\r\n]+
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = [\r\n]+

[plex:server-identity]
SHOULD_LINEMERGE = 0
category = Plex Monitoring
pulldown_type = 1
KV_MODE = xml
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
LINE_BREAKER = [\r\n]+
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = [\r\n]+
TRUNCATE = 99999

[plex:devices]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = 0
category = Plex Monitoring
pulldown_type = 1
KV_MODE = xml
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
LINE_BREAKER = [\r\n]+
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = [\r\n]+

[plex:transcode-sessions]
SHOULD_LINEMERGE = 0
category = Plex Monitoring
pulldown_type = 1
KV_MODE = xml
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
LINE_BREAKER = [\r\n]+
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = [\r\n]+
TRUNCATE = 99999

[plex:sessions-history]
SHOULD_LINEMERGE = 0
category = Plex Monitoring
pulldown_type = 1
KV_MODE = xml
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
LINE_BREAKER = [\r\n]+
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = [\r\n]+
TRUNCATE = 99999

[plex:library-sections]
SHOULD_LINEMERGE = 0
category = Plex Monitoring
pulldown_type = 1
KV_MODE = xml
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
LINE_BREAKER = [\r\n]+
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = [\r\n]+

[plex:scheduled-tasks]
SHOULD_LINEMERGE = 0
category = Plex Monitoring
pulldown_type = 1
KV_MODE = xml
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
LINE_BREAKER = [\r\n]+
EVENT_BREAKER_ENABLE = true
EVENT_BREAKER = [\r\n]+