
[admin:TA_plex_monitoring]
match = /
members = TA_plex_monitoring_settings, TA_plex_monitoring_all_activity_work_in_progress_, TA_plex_monitoring_server_identity, TA_plex_monitoring_server_preferences, TA_plex_monitoring_server_capabilities, TA_plex_monitoring_accounts, TA_plex_monitoring_devices, TA_plex_monitoring_transcode_sessions_work_in_progress_, TA_plex_monitoring_sessions_history_work_in_progress_, TA_plex_monitoring_library_sections, TA_plex_monitoring_scheduled_tasks

[admin_external:TA_plex_monitoring_settings]
handlertype = python
python.version = python3
handlerfile = TA_plex_monitoring_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_plex_monitoring_all_activity_work_in_progress_]
handlertype = python
python.version = python3
handlerfile = TA_plex_monitoring_rh_all_activity_work_in_progress_.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_plex_monitoring_server_identity]
handlertype = python
python.version = python3
handlerfile = TA_plex_monitoring_rh_server_identity.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_plex_monitoring_server_preferences]
handlertype = python
python.version = python3
handlerfile = TA_plex_monitoring_rh_server_preferences.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_plex_monitoring_server_capabilities]
handlertype = python
python.version = python3
handlerfile = TA_plex_monitoring_rh_server_capabilities.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_plex_monitoring_accounts]
handlertype = python
python.version = python3
handlerfile = TA_plex_monitoring_rh_accounts.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_plex_monitoring_devices]
handlertype = python
python.version = python3
handlerfile = TA_plex_monitoring_rh_devices.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_plex_monitoring_transcode_sessions_work_in_progress_]
handlertype = python
python.version = python3
handlerfile = TA_plex_monitoring_rh_transcode_sessions_work_in_progress_.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_plex_monitoring_sessions_history_work_in_progress_]
handlertype = python
python.version = python3
handlerfile = TA_plex_monitoring_rh_sessions_history_work_in_progress_.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_plex_monitoring_library_sections]
handlertype = python
python.version = python3
handlerfile = TA_plex_monitoring_rh_library_sections.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:TA_plex_monitoring_scheduled_tasks]
handlertype = python
python.version = python3
handlerfile = TA_plex_monitoring_rh_scheduled_tasks.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
