
[expose:TA_plex_monitoring_settings]
pattern = TA_plex_monitoring_settings
methods = POST, GET

[expose:TA_plex_monitoring_settings_specified]
pattern = TA_plex_monitoring_settings/*
methods = POST, GET, DELETE

[expose:TA_plex_monitoring_all_activity_work_in_progress_]
pattern = TA_plex_monitoring_all_activity_work_in_progress_
methods = POST, GET

[expose:TA_plex_monitoring_all_activity_work_in_progress__specified]
pattern = TA_plex_monitoring_all_activity_work_in_progress_/*
methods = POST, GET, DELETE

[expose:TA_plex_monitoring_server_identity]
pattern = TA_plex_monitoring_server_identity
methods = POST, GET

[expose:TA_plex_monitoring_server_identity_specified]
pattern = TA_plex_monitoring_server_identity/*
methods = POST, GET, DELETE

[expose:TA_plex_monitoring_server_preferences]
pattern = TA_plex_monitoring_server_preferences
methods = POST, GET

[expose:TA_plex_monitoring_server_preferences_specified]
pattern = TA_plex_monitoring_server_preferences/*
methods = POST, GET, DELETE

[expose:TA_plex_monitoring_server_capabilities]
pattern = TA_plex_monitoring_server_capabilities
methods = POST, GET

[expose:TA_plex_monitoring_server_capabilities_specified]
pattern = TA_plex_monitoring_server_capabilities/*
methods = POST, GET, DELETE

[expose:TA_plex_monitoring_accounts]
pattern = TA_plex_monitoring_accounts
methods = POST, GET

[expose:TA_plex_monitoring_accounts_specified]
pattern = TA_plex_monitoring_accounts/*
methods = POST, GET, DELETE

[expose:TA_plex_monitoring_devices]
pattern = TA_plex_monitoring_devices
methods = POST, GET

[expose:TA_plex_monitoring_devices_specified]
pattern = TA_plex_monitoring_devices/*
methods = POST, GET, DELETE

[expose:TA_plex_monitoring_transcode_sessions_work_in_progress_]
pattern = TA_plex_monitoring_transcode_sessions_work_in_progress_
methods = POST, GET

[expose:TA_plex_monitoring_transcode_sessions_work_in_progress__specified]
pattern = TA_plex_monitoring_transcode_sessions_work_in_progress_/*
methods = POST, GET, DELETE

[expose:TA_plex_monitoring_sessions_history_work_in_progress_]
pattern = TA_plex_monitoring_sessions_history_work_in_progress_
methods = POST, GET

[expose:TA_plex_monitoring_sessions_history_work_in_progress__specified]
pattern = TA_plex_monitoring_sessions_history_work_in_progress_/*
methods = POST, GET, DELETE

[expose:TA_plex_monitoring_library_sections]
pattern = TA_plex_monitoring_library_sections
methods = POST, GET

[expose:TA_plex_monitoring_library_sections_specified]
pattern = TA_plex_monitoring_library_sections/*
methods = POST, GET, DELETE

[expose:TA_plex_monitoring_scheduled_tasks]
pattern = TA_plex_monitoring_scheduled_tasks
methods = POST, GET

[expose:TA_plex_monitoring_scheduled_tasks_specified]
pattern = TA_plex_monitoring_scheduled_tasks/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
